// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\VLPRClonedDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VLPRClonedDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 套牌车识别"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "VLPRClonedDemo，1.2.2.1 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014 @ Teleframe",IDC_STATIC,42,29,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,99,50,14,WS_GROUP
    LTEXT           "套牌车识别",IDC_STATIC,43,44,67,8
    LTEXT           "http://www.teleframe.cn",IDC_STATIC,42,59,95,8
END

IDD_VLPRCLONEDDEMO_DIALOG DIALOGEX 0, 0, 738, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "信帧套牌识别"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "添加目录",BT_ADD_BROWSER,9,18,52,20
    PUSHBUTTON      "清空",BT_DIRS_CLEAR,184,18,50,20
    GROUPBOX        "套牌识别输入",IDC_STATIC,7,7,284,138
    LISTBOX         IDC_LIST_DIRS,9,40,276,69,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "分析",BT_ANAY,66,18,50,20,WS_DISABLED
    LTEXT           "...",ID_PROCESS_STATUS,306,344,285,8
    CONTROL         "",ID_VIDEO_WALL,"Static",SS_BLACKRECT,299,7,209,172
    CONTROL         "",ID_LPR_PICTURE,"Static",SS_BLACKRECT,569,188,153,46
    LTEXT           "...",ID_STATUS,8,130,226,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,302,236,427,108
    GROUPBOX        "套牌车辆",IDC_STATIC,300,180,431,187
    CONTROL         "",ID_PICTURE,"Static",SS_BLACKRECT,522,7,209,172
    LTEXT           "时间阈值:",IDC_STATIC,308,197,31,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_THREAD,341,193,72,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "(分钟)",IDC_STATIC,415,197,20,8,NOT WS_VISIBLE
    LTEXT           "输出目录:",IDC_STATIC,307,216,31,8
    PUSHBUTTON      "...",BT_BROWSER_DEST_DIR,417,213,17,14
    EDITTEXT        IDC_EDIT_DST_DIR,341,213,73,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "重新加载",BT_RE_LOAD,126,18,50,20,WS_DISABLED
    LTEXT           "...",ID_STATUS_LIST,8,115,220,8
    LTEXT           "...",BT_RESULT_STATUS,306,355,143,8
    LTEXT           "...",ID_PLAY_STATUS,454,353,131,8
    CONTROL         "",IDC_LIST_LPR,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,168,275,184
    GROUPBOX        "车牌输出",IDC_STATIC,7,150,282,217
    LTEXT           "静态",ID_PROCESS_STATE,9,355,227,8
END

IDD_DIALOG_LOADING DIALOGEX 0, 0, 251, 46
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "正在退出......",ID_MSG,0,14,249,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Teleframe"
            VALUE "FileDescription", "信帧套牌车识别"
            VALUE "FileVersion", "1.2.2.1"
            VALUE "InternalName", "VLPRClonedDemo.exe"
            VALUE "LegalCopyright", "(C)Teleframe  保留所有权利。"
            VALUE "OriginalFilename", "VLPRClonedDemo.exe"
            VALUE "ProductName", "信帧套牌车识别"
            VALUE "ProductVersion", "1.2.2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_VLPRCLONEDDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 731
        TOPMARGIN, 7
        BOTTOMMARGIN, 367
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 套牌车识别(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\VLPRClonedDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

